/tmp/dataset/1024x1024banded_3.bin
>>> optimized: 12559.359000 ms
>>> optimized: 12524.586000 ms
>>> optimized: 12550.974000 ms
>>> optimized: 12455.224000 ms
>>> optimized: 12472.463000 ms
>>> optimized: 12479.248000 ms
>>> optimized: 12472.871000 ms
>>> optimized: 12477.324000 ms
>>> optimized: 12481.231000 ms
>>> optimized: 12499.692000 ms
/tmp/dataset/1024x1024diagonal_3.bin
>>> optimized: 12622.487000 ms
>>> optimized: 12541.336000 ms
>>> optimized: 12641.836000 ms
>>> optimized: 12503.122000 ms
>>> optimized: 12504.844000 ms
>>> optimized: 12499.436000 ms
>>> optimized: 12475.660000 ms
>>> optimized: 12499.309000 ms
>>> optimized: 12525.836000 ms
>>> optimized: 12511.295000 ms
/tmp/dataset/1024x1024general_3.bin
>>> optimized: 12582.544000 ms
>>> optimized: 12572.338000 ms
>>> optimized: 12586.552000 ms
>>> optimized: 12519.394000 ms
>>> optimized: 12521.425000 ms
>>> optimized: 12502.006000 ms
>>> optimized: 12517.022000 ms
>>> optimized: 12483.526000 ms
>>> optimized: 12500.964000 ms
>>> optimized: 12487.768000 ms
/tmp/dataset/1024x1024symmetric_3.bin
>>> optimized: 12610.931000 ms
>>> optimized: 12569.845000 ms
>>> optimized: 12579.874000 ms
>>> optimized: 12531.764000 ms
>>> optimized: 12522.720000 ms
>>> optimized: 12508.358000 ms
>>> optimized: 12507.565000 ms
>>> optimized: 12517.428000 ms
>>> optimized: 12514.914000 ms
>>> optimized: 12520.291000 ms
/tmp/dataset/1024x1024triangular_3.bin
>>> optimized: 12586.193000 ms
>>> optimized: 12552.801000 ms
>>> optimized: 12567.910000 ms
>>> optimized: 12487.302000 ms
>>> optimized: 12500.823000 ms
>>> optimized: 12506.378000 ms
>>> optimized: 12518.149000 ms
>>> optimized: 12485.986000 ms
>>> optimized: 12501.579000 ms
>>> optimized: 12514.397000 ms
/tmp/dataset/2048x2048banded_3.bin
>>> optimized: 100560.716000 ms
>>> optimized: 99879.486000 ms
>>> optimized: 100273.047000 ms
>>> optimized: 99673.999000 ms
>>> optimized: 99718.548000 ms
>>> optimized: 99767.126000 ms
>>> optimized: 99794.596000 ms
>>> optimized: 99735.351000 ms
>>> optimized: 99775.645000 ms
>>> optimized: 99755.840000 ms
/tmp/dataset/2048x2048diagonal_3.bin
>>> optimized: 100355.890000 ms
>>> optimized: 100183.556000 ms
>>> optimized: 100296.118000 ms
>>> optimized: 99946.827000 ms
>>> optimized: 99950.847000 ms
>>> optimized: 99871.553000 ms
>>> optimized: 99970.677000 ms
>>> optimized: 99995.279000 ms
>>> optimized: 99878.569000 ms
>>> optimized: 99962.593000 ms
/tmp/dataset/2048x2048general_3.bin
>>> optimized: 99974.940000 ms
>>> optimized: 99867.052000 ms
>>> optimized: 100241.456000 ms
>>> optimized: 99667.149000 ms
>>> optimized: 99636.426000 ms
>>> optimized: 99677.498000 ms
>>> optimized: 99704.015000 ms
>>> optimized: 99712.412000 ms
>>> optimized: 99729.853000 ms
>>> optimized: 99663.662000 ms
/tmp/dataset/2048x2048symmetric_3.bin
>>> optimized: 100279.117000 ms
>>> optimized: 100049.148000 ms
>>> optimized: 99626.434000 ms
>>> optimized: 99186.640000 ms
>>> optimized: 99062.224000 ms
>>> optimized: 99160.966000 ms
>>> optimized: 99586.959000 ms
>>> optimized: 100111.795000 ms
>>> optimized: 100050.495000 ms
>>> optimized: 100022.953000 ms
/tmp/dataset/2048x2048triangular_3.bin
>>> optimized: 100386.916000 ms
>>> optimized: 100100.659000 ms
>>> optimized: 100389.402000 ms
>>> optimized: 99931.732000 ms
>>> optimized: 99581.399000 ms
>>> optimized: 99163.309000 ms
>>> optimized: 99159.802000 ms
>>> optimized: 99178.664000 ms
>>> optimized: 99115.432000 ms
>>> optimized: 99190.863000 ms
