/tmp/dataset/1024x1024banded_3.bin
>>> optimized: 433.036000 ms
>>> optimized: 386.392000 ms
>>> optimized: 376.386000 ms
>>> optimized: 373.647000 ms
>>> optimized: 375.080000 ms
>>> optimized: 361.908000 ms
>>> optimized: 354.497000 ms
>>> optimized: 357.617000 ms
>>> optimized: 353.595000 ms
>>> optimized: 354.240000 ms
/tmp/dataset/1024x1024diagonal_3.bin
>>> optimized: 424.275000 ms
>>> optimized: 357.558000 ms
>>> optimized: 355.667000 ms
>>> optimized: 351.546000 ms
>>> optimized: 349.746000 ms
>>> optimized: 346.018000 ms
>>> optimized: 348.001000 ms
>>> optimized: 351.199000 ms
>>> optimized: 349.308000 ms
>>> optimized: 351.640000 ms
/tmp/dataset/1024x1024general_3.bin
>>> optimized: 431.766000 ms
>>> optimized: 377.956000 ms
>>> optimized: 357.836000 ms
>>> optimized: 358.791000 ms
>>> optimized: 355.683000 ms
>>> optimized: 346.347000 ms
>>> optimized: 344.848000 ms
>>> optimized: 345.791000 ms
>>> optimized: 344.649000 ms
>>> optimized: 344.864000 ms
/tmp/dataset/1024x1024symmetric_3.bin
>>> optimized: 433.730000 ms
>>> optimized: 354.620000 ms
>>> optimized: 347.885000 ms
>>> optimized: 350.128000 ms
>>> optimized: 354.642000 ms
>>> optimized: 344.111000 ms
>>> optimized: 352.161000 ms
>>> optimized: 346.215000 ms
>>> optimized: 346.272000 ms
>>> optimized: 345.646000 ms
/tmp/dataset/1024x1024triangular_3.bin
>>> optimized: 421.233000 ms
>>> optimized: 355.321000 ms
>>> optimized: 348.357000 ms
>>> optimized: 354.096000 ms
>>> optimized: 353.611000 ms
>>> optimized: 346.288000 ms
>>> optimized: 345.475000 ms
>>> optimized: 351.506000 ms
>>> optimized: 346.660000 ms
>>> optimized: 351.056000 ms

result not match
/tmp/dataset/2048x2048banded_3.bin
>>> optimized: 2434.385000 ms
>>> optimized: 2437.541000 ms
>>> optimized: 2427.790000 ms
>>> optimized: 2458.018000 ms
>>> optimized: 2384.936000 ms
>>> optimized: 2384.877000 ms
>>> optimized: 2387.358000 ms
>>> optimized: 2412.120000 ms
>>> optimized: 2402.547000 ms
>>> optimized: 2381.495000 ms
/tmp/dataset/2048x2048diagonal_3.bin
>>> optimized: 2419.390000 ms
>>> optimized: 2428.968000 ms
>>> optimized: 2410.454000 ms
>>> optimized: 2415.033000 ms
>>> optimized: 2389.941000 ms
>>> optimized: 2399.000000 ms
>>> optimized: 2385.858000 ms
>>> optimized: 2450.003000 ms
>>> optimized: 2383.798000 ms
>>> optimized: 2391.815000 ms
/tmp/dataset/2048x2048general_3.bin
>>> optimized: 2404.922000 ms
>>> optimized: 2419.414000 ms
>>> optimized: 2424.665000 ms
>>> optimized: 2451.152000 ms
>>> optimized: 2392.870000 ms
>>> optimized: 2377.474000 ms
>>> optimized: 2403.956000 ms
>>> optimized: 2369.187000 ms
>>> optimized: 2391.323000 ms
>>> optimized: 2384.958000 ms

result not match
/tmp/dataset/2048x2048symmetric_3.bin
>>> optimized: 2435.299000 ms
>>> optimized: 2409.973000 ms
>>> optimized: 2390.552000 ms
>>> optimized: 2414.512000 ms
>>> optimized: 2395.869000 ms
>>> optimized: 2397.409000 ms
>>> optimized: 2388.556000 ms
>>> optimized: 2403.803000 ms
>>> optimized: 2377.968000 ms
>>> optimized: 2382.401000 ms
/tmp/dataset/2048x2048triangular_3.bin
>>> optimized: 2434.322000 ms
>>> optimized: 2424.743000 ms
>>> optimized: 2417.152000 ms
>>> optimized: 2462.173000 ms
>>> optimized: 2409.569000 ms
>>> optimized: 2397.572000 ms
>>> optimized: 2392.816000 ms
>>> optimized: 2387.671000 ms
>>> optimized: 2370.128000 ms
>>> optimized: 2403.688000 ms

result not match
