/tmp/dataset/1024x1024banded_3.bin
>>> optimized: 23.126000 ms
>>> optimized: 9.362000 ms
>>> optimized: 3.585000 ms
>>> optimized: 8.233000 ms
>>> optimized: 7.977000 ms
>>> optimized: 8.166000 ms
>>> optimized: 3.585000 ms
>>> optimized: 3.624000 ms
>>> optimized: 2.231000 ms
>>> optimized: 3.589000 ms
/tmp/dataset/1024x1024diagonal_3.bin
>>> optimized: 21.289000 ms
>>> optimized: 9.774000 ms
>>> optimized: 3.534000 ms
>>> optimized: 8.041000 ms
>>> optimized: 7.868000 ms
>>> optimized: 8.283000 ms
>>> optimized: 3.530000 ms
>>> optimized: 3.554000 ms
>>> optimized: 2.187000 ms
>>> optimized: 3.525000 ms
/tmp/dataset/1024x1024general_3.bin
>>> optimized: 24.519000 ms
>>> optimized: 10.814000 ms
>>> optimized: 4.956000 ms
>>> optimized: 9.438000 ms
>>> optimized: 9.323000 ms
>>> optimized: 9.701000 ms
>>> optimized: 4.919000 ms
>>> optimized: 4.948000 ms
>>> optimized: 3.630000 ms
>>> optimized: 4.930000 ms
/tmp/dataset/1024x1024symmetric_3.bin
>>> optimized: 21.710000 ms
>>> optimized: 10.347000 ms
>>> optimized: 4.238000 ms
>>> optimized: 8.621000 ms
>>> optimized: 8.804000 ms
>>> optimized: 9.007000 ms
>>> optimized: 4.237000 ms
>>> optimized: 4.255000 ms
>>> optimized: 2.905000 ms
>>> optimized: 4.229000 ms
/tmp/dataset/1024x1024triangular_3.bin
>>> optimized: 24.342000 ms
>>> optimized: 10.744000 ms
>>> optimized: 5.092000 ms
>>> optimized: 9.563000 ms
>>> optimized: 9.436000 ms
>>> optimized: 9.612000 ms
>>> optimized: 5.052000 ms
>>> optimized: 5.096000 ms
>>> optimized: 3.736000 ms
>>> optimized: 5.051000 ms
/tmp/dataset/2048x2048banded_3.bin
>>> optimized: 42.486000 ms
>>> optimized: 29.759000 ms
>>> optimized: 14.529000 ms
>>> optimized: 25.007000 ms
>>> optimized: 24.876000 ms
>>> optimized: 24.972000 ms
>>> optimized: 14.279000 ms
>>> optimized: 14.076000 ms
>>> optimized: 8.744000 ms
>>> optimized: 14.289000 ms
/tmp/dataset/2048x2048diagonal_3.bin
>>> optimized: 42.087000 ms
>>> optimized: 29.958000 ms
>>> optimized: 14.445000 ms
>>> optimized: 24.812000 ms
>>> optimized: 24.692000 ms
>>> optimized: 24.714000 ms
>>> optimized: 14.184000 ms
>>> optimized: 14.006000 ms
>>> optimized: 8.723000 ms
>>> optimized: 14.244000 ms
/tmp/dataset/2048x2048general_3.bin
>>> optimized: 49.610000 ms
>>> optimized: 35.963000 ms
>>> optimized: 20.732000 ms
>>> optimized: 30.967000 ms
>>> optimized: 30.723000 ms
>>> optimized: 30.950000 ms
>>> optimized: 20.461000 ms
>>> optimized: 20.253000 ms
>>> optimized: 14.895000 ms
>>> optimized: 20.472000 ms
/tmp/dataset/2048x2048symmetric_3.bin
>>> optimized: 42.763000 ms
>>> optimized: 32.921000 ms
>>> optimized: 17.504000 ms
>>> optimized: 27.805000 ms
>>> optimized: 27.615000 ms
>>> optimized: 27.486000 ms
>>> optimized: 17.271000 ms
>>> optimized: 17.019000 ms
>>> optimized: 11.739000 ms
>>> optimized: 17.239000 ms
/tmp/dataset/2048x2048triangular_3.bin
>>> optimized: 48.891000 ms
>>> optimized: 26.544000 ms
>>> optimized: 21.194000 ms
>>> optimized: 31.826000 ms
>>> optimized: 21.181000 ms
>>> optimized: 31.489000 ms
>>> optimized: 21.047000 ms
>>> optimized: 20.873000 ms
>>> optimized: 15.532000 ms
>>> optimized: 21.050000 ms
