/tmp/dataset/1024x1024banded_3.bin
>>> optimized: 46.861000 ms
>>> optimized: 17.797000 ms
>>> optimized: 7.852000 ms
>>> optimized: 7.800000 ms
>>> optimized: 7.870000 ms
>>> optimized: 9.493000 ms
>>> optimized: 7.701000 ms
>>> optimized: 9.762000 ms
>>> optimized: 9.744000 ms
>>> optimized: 7.949000 ms
/tmp/dataset/1024x1024diagonal_3.bin
>>> optimized: 42.838000 ms
>>> optimized: 18.995000 ms
>>> optimized: 6.143000 ms
>>> optimized: 6.077000 ms
>>> optimized: 6.032000 ms
>>> optimized: 6.375000 ms
>>> optimized: 6.083000 ms
>>> optimized: 6.326000 ms
>>> optimized: 6.074000 ms
>>> optimized: 6.330000 ms
/tmp/dataset/1024x1024general_3.bin
>>> optimized: 75.105000 ms
>>> optimized: 31.867000 ms
>>> optimized: 29.288000 ms
>>> optimized: 31.853000 ms
>>> optimized: 30.945000 ms
>>> optimized: 29.533000 ms
>>> optimized: 45.120000 ms
>>> optimized: 29.932000 ms
>>> optimized: 41.891000 ms
>>> optimized: 39.713000 ms
/tmp/dataset/1024x1024symmetric_3.bin
>>> optimized: 59.640000 ms
>>> optimized: 25.708000 ms
>>> optimized: 17.925000 ms
>>> optimized: 17.766000 ms
>>> optimized: 22.507000 ms
>>> optimized: 17.954000 ms
>>> optimized: 25.277000 ms
>>> optimized: 22.862000 ms
>>> optimized: 26.680000 ms
>>> optimized: 20.898000 ms
/tmp/dataset/1024x1024triangular_3.bin
>>> optimized: 68.234000 ms
>>> optimized: 40.919000 ms
>>> optimized: 30.111000 ms
>>> optimized: 28.118000 ms
>>> optimized: 42.120000 ms
>>> optimized: 27.731000 ms
>>> optimized: 38.753000 ms
>>> optimized: 37.571000 ms
>>> optimized: 27.386000 ms
>>> optimized: 35.765000 ms
/tmp/dataset/2048x2048banded_3.bin
>>> optimized: 62.756000 ms
>>> optimized: 37.239000 ms
>>> optimized: 22.725000 ms
>>> optimized: 24.898000 ms
>>> optimized: 22.743000 ms
>>> optimized: 25.169000 ms
>>> optimized: 25.025000 ms
>>> optimized: 25.697000 ms
>>> optimized: 25.706000 ms
>>> optimized: 31.364000 ms
/tmp/dataset/2048x2048diagonal_3.bin
>>> optimized: 68.510000 ms
>>> optimized: 40.295000 ms
>>> optimized: 18.543000 ms
>>> optimized: 19.863000 ms
>>> optimized: 19.366000 ms
>>> optimized: 19.982000 ms
>>> optimized: 19.984000 ms
>>> optimized: 19.605000 ms
>>> optimized: 19.808000 ms
>>> optimized: 20.341000 ms
/tmp/dataset/2048x2048general_3.bin
>>> optimized: 224.031000 ms
>>> optimized: 222.402000 ms
>>> optimized: 172.280000 ms
>>> optimized: 168.973000 ms
>>> optimized: 210.132000 ms
>>> optimized: 147.430000 ms
>>> optimized: 191.383000 ms
>>> optimized: 188.193000 ms
>>> optimized: 170.425000 ms
>>> optimized: 141.410000 ms
/tmp/dataset/2048x2048symmetric_3.bin
>>> optimized: 138.300000 ms
>>> optimized: 136.514000 ms
>>> optimized: 117.081000 ms
>>> optimized: 115.157000 ms
>>> optimized: 110.413000 ms
>>> optimized: 107.814000 ms
>>> optimized: 112.710000 ms
>>> optimized: 120.880000 ms
>>> optimized: 105.241000 ms
>>> optimized: 112.921000 ms
/tmp/dataset/2048x2048triangular_3.bin
>>> optimized: 210.228000 ms
>>> optimized: 182.265000 ms
>>> optimized: 162.873000 ms
>>> optimized: 163.323000 ms
>>> optimized: 145.310000 ms
>>> optimized: 155.903000 ms
>>> optimized: 158.550000 ms
>>> optimized: 153.764000 ms
>>> optimized: 175.124000 ms
>>> optimized: 176.229000 ms
