/tmp/dataset/1024x1024banded_3.bin
>>> optimized: 16.494000 ms
>>> optimized: 14.331000 ms
>>> optimized: 12.837000 ms
>>> optimized: 12.823000 ms
>>> optimized: 13.111000 ms
>>> optimized: 12.920000 ms
>>> optimized: 12.840000 ms
>>> optimized: 12.896000 ms
>>> optimized: 12.877000 ms
>>> optimized: 12.909000 ms
/tmp/dataset/1024x1024diagonal_3.bin
>>> optimized: 14.080000 ms
>>> optimized: 12.812000 ms
>>> optimized: 11.978000 ms
>>> optimized: 11.633000 ms
>>> optimized: 11.726000 ms
>>> optimized: 11.607000 ms
>>> optimized: 11.770000 ms
>>> optimized: 11.754000 ms
>>> optimized: 11.706000 ms
>>> optimized: 11.767000 ms
/tmp/dataset/1024x1024general_3.bin
>>> optimized: 35.005000 ms
>>> optimized: 33.328000 ms
>>> optimized: 32.120000 ms
>>> optimized: 32.161000 ms
>>> optimized: 32.253000 ms
>>> optimized: 32.142000 ms
>>> optimized: 32.168000 ms
>>> optimized: 32.303000 ms
>>> optimized: 32.171000 ms
>>> optimized: 32.163000 ms
/tmp/dataset/1024x1024symmetric_3.bin
>>> optimized: 24.268000 ms
>>> optimized: 22.331000 ms
>>> optimized: 21.036000 ms
>>> optimized: 21.224000 ms
>>> optimized: 21.255000 ms
>>> optimized: 21.249000 ms
>>> optimized: 21.437000 ms
>>> optimized: 21.249000 ms
>>> optimized: 21.208000 ms
>>> optimized: 21.217000 ms
/tmp/dataset/1024x1024triangular_3.bin
>>> optimized: 33.436000 ms
>>> optimized: 31.639000 ms
>>> optimized: 30.673000 ms
>>> optimized: 30.572000 ms
>>> optimized: 30.517000 ms
>>> optimized: 30.665000 ms
>>> optimized: 30.525000 ms
>>> optimized: 30.690000 ms
>>> optimized: 30.507000 ms
>>> optimized: 30.621000 ms
/tmp/dataset/2048x2048banded_3.bin
>>> optimized: 64.719000 ms
>>> optimized: 58.528000 ms
>>> optimized: 53.291000 ms
>>> optimized: 54.788000 ms
>>> optimized: 53.746000 ms
>>> optimized: 53.089000 ms
>>> optimized: 54.015000 ms
>>> optimized: 52.851000 ms
>>> optimized: 52.628000 ms
>>> optimized: 53.090000 ms
/tmp/dataset/2048x2048diagonal_3.bin
>>> optimized: 62.607000 ms
>>> optimized: 57.546000 ms
>>> optimized: 52.399000 ms
>>> optimized: 52.574000 ms
>>> optimized: 52.999000 ms
>>> optimized: 52.106000 ms
>>> optimized: 52.290000 ms
>>> optimized: 52.280000 ms
>>> optimized: 51.839000 ms
>>> optimized: 51.742000 ms
/tmp/dataset/2048x2048general_3.bin
>>> optimized: 205.431000 ms
>>> optimized: 204.070000 ms
>>> optimized: 198.526000 ms
>>> optimized: 198.309000 ms
>>> optimized: 198.900000 ms
>>> optimized: 198.775000 ms
>>> optimized: 199.150000 ms
>>> optimized: 198.758000 ms
>>> optimized: 198.331000 ms
>>> optimized: 198.513000 ms
/tmp/dataset/2048x2048symmetric_3.bin
>>> optimized: 141.509000 ms
>>> optimized: 136.402000 ms
>>> optimized: 130.291000 ms
>>> optimized: 130.122000 ms
>>> optimized: 130.560000 ms
>>> optimized: 130.171000 ms
>>> optimized: 130.392000 ms
>>> optimized: 130.480000 ms
>>> optimized: 130.435000 ms
>>> optimized: 131.399000 ms
/tmp/dataset/2048x2048triangular_3.bin
>>> optimized: 207.733000 ms
>>> optimized: 195.747000 ms
>>> optimized: 189.733000 ms
>>> optimized: 190.279000 ms
>>> optimized: 189.824000 ms
>>> optimized: 189.781000 ms
>>> optimized: 190.741000 ms
>>> optimized: 189.964000 ms
>>> optimized: 189.586000 ms
>>> optimized: 189.938000 ms
