/tmp/dataset/1024x1024banded_3.bin
>>> optimized: 24.193000 ms
>>> optimized: 15.255000 ms
>>> optimized: 13.194000 ms
>>> optimized: 9.109000 ms
>>> optimized: 8.076000 ms
>>> optimized: 8.101000 ms
>>> optimized: 8.252000 ms
>>> optimized: 8.876000 ms
>>> optimized: 8.236000 ms
>>> optimized: 7.934000 ms
/tmp/dataset/1024x1024diagonal_3.bin
>>> optimized: 19.530000 ms
>>> optimized: 8.432000 ms
>>> optimized: 6.351000 ms
>>> optimized: 6.397000 ms
>>> optimized: 6.584000 ms
>>> optimized: 6.333000 ms
>>> optimized: 6.342000 ms
>>> optimized: 7.939000 ms
>>> optimized: 7.204000 ms
>>> optimized: 6.368000 ms
/tmp/dataset/1024x1024general_3.bin
>>> optimized: 58.083000 ms
>>> optimized: 33.972000 ms
>>> optimized: 29.191000 ms
>>> optimized: 28.175000 ms
>>> optimized: 28.326000 ms
>>> optimized: 28.303000 ms
>>> optimized: 28.356000 ms
>>> optimized: 28.288000 ms
>>> optimized: 28.409000 ms
>>> optimized: 28.468000 ms
/tmp/dataset/1024x1024symmetric_3.bin
>>> optimized: 42.694000 ms
>>> optimized: 24.688000 ms
>>> optimized: 20.654000 ms
>>> optimized: 17.567000 ms
>>> optimized: 16.999000 ms
>>> optimized: 17.742000 ms
>>> optimized: 16.803000 ms
>>> optimized: 18.259000 ms
>>> optimized: 17.185000 ms
>>> optimized: 18.064000 ms
/tmp/dataset/1024x1024triangular_3.bin
>>> optimized: 49.152000 ms
>>> optimized: 33.010000 ms
>>> optimized: 29.242000 ms
>>> optimized: 28.525000 ms
>>> optimized: 28.342000 ms
>>> optimized: 28.364000 ms
>>> optimized: 28.267000 ms
>>> optimized: 28.422000 ms
>>> optimized: 28.219000 ms
>>> optimized: 28.322000 ms
/tmp/dataset/2048x2048banded_3.bin
>>> optimized: 53.610000 ms
>>> optimized: 33.544000 ms
>>> optimized: 20.976000 ms
>>> optimized: 24.722000 ms
>>> optimized: 26.799000 ms
>>> optimized: 27.755000 ms
>>> optimized: 27.404000 ms
>>> optimized: 26.510000 ms
>>> optimized: 25.378000 ms
>>> optimized: 26.912000 ms
/tmp/dataset/2048x2048diagonal_3.bin
>>> optimized: 48.140000 ms
>>> optimized: 27.926000 ms
>>> optimized: 21.077000 ms
>>> optimized: 19.997000 ms
>>> optimized: 19.596000 ms
>>> optimized: 19.114000 ms
>>> optimized: 19.205000 ms
>>> optimized: 19.510000 ms
>>> optimized: 19.524000 ms
>>> optimized: 19.477000 ms
/tmp/dataset/2048x2048general_3.bin
>>> optimized: 221.453000 ms
>>> optimized: 188.914000 ms
>>> optimized: 178.979000 ms
>>> optimized: 185.061000 ms
>>> optimized: 185.121000 ms
>>> optimized: 185.681000 ms
>>> optimized: 193.670000 ms
>>> optimized: 186.329000 ms
>>> optimized: 184.730000 ms
>>> optimized: 189.602000 ms
/tmp/dataset/2048x2048symmetric_3.bin
>>> optimized: 161.110000 ms
>>> optimized: 111.842000 ms
>>> optimized: 99.243000 ms
>>> optimized: 107.704000 ms
>>> optimized: 104.000000 ms
>>> optimized: 102.179000 ms
>>> optimized: 102.488000 ms
>>> optimized: 103.012000 ms
>>> optimized: 103.206000 ms
>>> optimized: 123.900000 ms
/tmp/dataset/2048x2048triangular_3.bin
>>> optimized: 230.335000 ms
>>> optimized: 191.395000 ms
>>> optimized: 184.468000 ms
>>> optimized: 186.596000 ms
>>> optimized: 184.294000 ms
>>> optimized: 185.740000 ms
>>> optimized: 200.185000 ms
>>> optimized: 190.650000 ms
>>> optimized: 184.661000 ms
>>> optimized: 183.076000 ms
